# silvercare

./: .classpath  .dockerignore  .project  Dockerfile  pom.xml
src/main/java/dbaccess/: AdminDAO.java  AdminInquiryDAO.java  BookingDAO.java  CaregiverDAO.java  CaregiverServiceDAO.java  CartDAO.java  DBConnection.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  ServiceCategoryDAO.java  ServiceDAO.java  SlotReservationDAO.java  UserDAO.java
src/main/java/models/: AdminInquiry.java  Caregiver.java  CaregiverServiceView.java  Cart.java  CartItem.java  Product.java  Role.java  Service.java  ServiceCategory.java  ServiceTimeSlot.java  TimeSlot.java  User.java
src/main/java/servlets/admin/: AdminAddCaregiverServlet.java  AdminAddClientServlet.java  AdminAddServiceServlet.java  AdminBase.java  AdminCaregiversServlet.java  AdminClientListServlet.java  AdminDashboardServlet.java  AdminDeleteCaregiverServlet.java  AdminDeleteClientServlet.java  AdminDeleteServiceServlet.java  AdminEditCaregiverServlet.java  AdminEditClientServlet.java  AdminEditServiceServlet.java  AdminInquiryServlet.java  AdminServiceListServlet.java
src/main/java/servlets/api/: B2BCategoriesServlet.java  B2BServicesServlet.java
src/main/java/servlets/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/servlets/caregiver/: CaregiverListServlet.java  CaregiverProfileServlet.java
src/main/webapp/: error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp  notAuthorized.jsp  register.jsp  sessionTimeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addCaregiver.jsp  addClient.jsp  addService.jsp  adminDashboard.jsp  adminInquiry.jsp  caregiverList.jsp  clientList.jsp  deleteService.jsp  editCaregiver.jsp  editClient.jsp  editService.jsp  serviceList.jsp
src/main/webapp/b2b/: index.jsp
src/main/webapp/caregiver/: caregiverProfile.jsp  caregivers.jsp
src/main/webapp/cart/: addToCart.jsp  cart.jsp  clearCart.jsp  removeItem.jsp  updateCart.jsp
src/main/webapp/client/: checkout.jsp  checkoutFail.jsp  checkoutSuccess.jsp  dashboard.jsp  deleteAccount.jsp  editProfile.jsp  profile.jsp
src/main/webapp/css/: adminAddClient.css  adminAddService.css  adminCaregiverForm.css  adminCaregivers.css  adminClientForm.css  adminClientList.css  adminDashboard.css  adminDeleteService.css  adminEditClient.css  adminEditService.css  adminInquiry.css  adminLogin.css  adminServiceList.css  caregivers.css  cart.css  categories.css  checkout.css  clientDashboard.css  clientDeleteAccount.css  clientEditProfile.css  clientLogin.css  clientProfile.css  clientRegister.css  errorPages.css  home.css  product.css  productDetails.css  serviceDetails.css
src/main/webapp/images/: desktop.ini
src/main/webapp/products/: productDetails.jsp  products.jsp
src/main/webapp/services/: categories.jsp  serviceDetails.jsp  serviceList.jsp
(+28 files in other folders)
